# ngo-webapp-dotnetcore

./: CONTRIBUTORs.md  README.md  ngo-webapp.sln
ngo-webapp/: Program.cs  appsettings.json  ngo-webapp.csproj
ngo-webapp/Areas/Admin/Controllers/: AdminController.cs  AppealsController.cs  BlogController.cs
ngo-webapp/Areas/Admin/Models/: BlogViewModel.cs  EventViewModel.cs
ngo-webapp/Areas/Admin/Models/Entities/: Appeal.cs  Blog.cs  Donation.cs  NGODbContext.cs  NgoManagementContext.cs  User.cs
ngo-webapp/Areas/Admin/Views/Admin/: Index.cshtml
ngo-webapp/Areas/Admin/Views/Appeal/: Create.cshtml  Events.cshtml  Update.cshtml
ngo-webapp/Areas/Admin/Views/Appeals/: Create.cshtml  List.cshtml  Update.cshtml
ngo-webapp/Areas/Admin/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Show.cshtml
ngo-webapp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ngo-webapp/Controllers/: AccountController.cs  AdminController.cs  AppealsController.cs  BlogController.cs  HomeController.cs
ngo-webapp/Migrations/: 20240313112635_AddUserBalance.Designer.cs  20240313112635_AddUserBalance.cs  NgoManagementContextModelSnapshot.cs
ngo-webapp/Models/: AdminLoginViewModel.cs  ApealViewModel.cs  AppealViewModel.cs  AppealViewModelAD.cs  BlogDetailViewModel.cs  BlogViewModel.cs  BlogViewModelAD.cs  DonateViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  FaucetViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs
ngo-webapp/Models/Entities/: Appeal.cs  Blog.cs  Comment.cs  Donation.cs  NgoManagementContext.cs  User.cs
ngo-webapp/Properties/: launchSettings.json
ngo-webapp/Views/: _ViewImports.cshtml
ngo-webapp/Views/Account/: DonationsPdf.cshtml  Edit.cshtml  Faucet.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
ngo-webapp/Views/Admin/: LoginAdmin.cshtml
ngo-webapp/Views/Appeals/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
ngo-webapp/Views/Blog/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
ngo-webapp/Views/Home/: BlogDetail.cshtml  Donate.cshtml  Index.cshtml  NotFoundPage.cshtml  Report.cshtml
ngo-webapp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutDonation.cshtml  _LayoutLogin.cshtml
ngo-webapp/wwwroot/Login/css/: main.css
ngo-webapp/wwwroot/css/: site.css
